{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "sonarjs",
        "unicorn",
        "security"
    ],
    "rules": {
        // ── TypeScript ────────────────────────────────────────────────────────
        "@typescript-eslint/naming-convention": [
            "warn",
            {
                "selector": "import",
                "format": ["camelCase", "PascalCase"]
            }
        ],
        "@typescript-eslint/semi": "warn",
        "semi": "off",

        // ── General correctness ───────────────────────────────────────────────
        "curly": "warn",
        "eqeqeq": "warn",
        "no-throw-literal": "warn",

        // ── SonarJS: code quality & maintainability ───────────────────────────
        // Flags !(a == b) — should be a != b
        "sonarjs/no-inverted-boolean-check": "warn",
        // Flags `if (x === true)` — just `if (x)` is fine
        "sonarjs/no-redundant-boolean": "warn",
        // Flags `arr.length == 0` — use `=== 0`
        "sonarjs/no-collection-size-mischeck": "warn",
        // Off: threshold of 20 is too low for parser/formatter/LSP code in this codebase
        "sonarjs/cognitive-complexity": "off",
        // Off: repeated string literals in tests and error messages are intentional
        "sonarjs/no-duplicate-string": "off",
        // Off: false positive for methods implementing different VS Code provider interfaces
        "sonarjs/no-identical-functions": "off",
        // Off: intermediate variables often add naming clarity; style preference
        "sonarjs/prefer-immediate-return": "off",

        // ── Unicorn: modern JS practices ──────────────────────────────────────
        // Prefer for-of over Array.forEach (better perf, supports break/continue)
        "unicorn/no-array-for-each": "warn",
        // Prefer .includes() over .indexOf() >= 0
        "unicorn/prefer-includes": "warn",
        // Prefer .slice() over .substr() / .substring()
        "unicorn/prefer-string-slice": "warn",
        // Always throw `new Error()`, not bare `Error()`
        "unicorn/throw-new-error": "warn",
        // Don't pass explicit `undefined` to optional parameters
        "unicorn/no-useless-undefined": "warn",
        // Off: ternaries can hurt readability on complex conditions; style preference
        "unicorn/prefer-ternary": "off",

        // ── Security ─────────────────────────────────────────────────────────
        // Skip object-injection — too many false positives in TS with index signatures
        "security/detect-object-injection": "off",
        // Off: all RegExp construction is from developer-controlled patterns, not user input
        "security/detect-non-literal-regexp": "off",
        // Off: extension code uses regexes for syntax parsing, not user-controlled input
        "security/detect-unsafe-regex": "off",
        // Warn on == comparisons in auth-sensitive contexts (timing attacks)
        "security/detect-possible-timing-attacks": "warn",
        // Off: VSCode extension paths always come from workspace URIs, not user input
        "security/detect-non-literal-fs-filename": "off"
    },
    "ignorePatterns": [
        "out",
        "dist",
        "**/*.d.ts"
    ]
}
